{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "دفاع دیجیتال",
  "short_name": "دفاع",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5616c6",
  "description": "کامل‌ترین چک‌لیست امنیت شخصی"
}
